<html>
    <head>
        <title>resume</title>
    </head>
    <link rel="stylesheet" type="text/css" href="design.css">
    <body background="pic8.png">
        <div id="content">
        <div id="port1">
           <h2 style="color:black"><center>- - -About Me- - -</center></h2> 
           <center>
               <img src="pic7.gif" height="50px" width="950px"
           </center>
        </div>
        <div id="banner" style="color:#0000CC">
            <img src="profilepic.jpg" style="width:200px;height:200px" style="left:100px" border="2px solid fuchsia" color="fuchsia">
        <div id="header">
             <a style="font-size:20">Personal Information</a>
             <table style="font-family:courier; font-size:18; color:#0000CC">
                <tr>
                    <td>First Name: Frietche</td>
                </tr>
                    <td>Last Name: Canete</td>
                </tr>
                    <td>Middle Name: Blasquez</td>
                </tr>
                    <td>Age: 20</td>
                </tr>
                    <td>Birthdate: November 09,1997</td>
                </tr>
                    <td>Sex: Female</td>
                </tr>
                    <td>Adress: Tigao, Cortes, Surigao del Sur</td>
                </tr>
                    <td>Contact No.: 09306942827</td>
                </tr>
                <td>Email: friet2canete.09@gmail.com</td>
                </tr>
            </table>
        </div>
        <div id="display">
            <table style="font-family:courier; font-size:18; color:#0000CC"">
                <tr>
                    <td>Course: Bachelor of Science in Information Technology(BSIT)</td>
                </tr>
                <td>Year: First Year</td>
                </tr>
                <td>School: University of Southeastern Philippines</td>
                </tr>
            </table>
        <a style="font-size:20">Educational Background</a>
        <table border="1" style="font-family:courier; font-size:18; color:#0000CC">
        </tr>
        <td><center>Level</center></td>
        <td><center>School</center></td>
        <td><center>Year</center></td>
        </tr>     
        <td><center>Elementary</center></td>
        <td>Tigao Elementary School (TES)</td>
        <td>2004-2010</td>
        </tr>
        </tr>
        <td><center>Secondary</center></td>
        <td>Tigao National High School (TNHS)</td>
        <td>2010-2014</td>
        </tr>
        <td><center>Tertiary</center></td>
        <td>University of Southeastern Philippines (USeP)</td>
        <td>2014-unknown</td>
        </tr>
        </table>
        <a style="font-size:20">Achievements(during High School)</a>
        <table border="1" style="font-family:courier; font-size:18; color:#0000CC">
            <tr>
                <td><center>Events</center></td>
                <td><center>Rank</center></td>
                <td><center>Held at </center></td>
             </tr>
             <td>National Quiz Bee(Science)</td>
            <td>3rd</td>
            <td>Tandag City</td>
            </tr>
            <td>Science Olympiad</td>
            <td>2nd</td>
            <td>Gamot National High School</td>
            </tr>
            <td>Quiz Bowl (Science)</td>
            <td>3rd</td>
            <td>Jacinto P. Elpa National High School</td>
        </tr>
        </table>
        <div id="footer">
            <center>
            <br></br>
            <text style="color:#3366FF; font-family:times new roman; font-size:18" align="justify">"Love myself I do. Not everything, but I love the good as well as the bad. I love my crazy lifestyle, and I love my hard discipline. I love my freedom of speech and the way my eyes get dark when I'm tired. I love that I have learned to trust people with my heart, even if it will get broken. I am proud of everything that I am and will become."
            
            <br>
            <u><text style="font-family:times new roman; font-size:18" align="center">Johnny Weir</text><u>
            </center>
            </div>
            </div>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>